<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
        p {
            color: red;
            background-color: yellowgreen;
            width: 900px;
            height: 100px;
            border: 10px solid maroon;
            font-size: 18px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            /* text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: brown;
        text-decoration-line: underline; */

            /* text-wrap: wrap;
        word-break: normal;

        line-height: 40px;
        word-spacing: 30px;
        letter-spacing: 10px; */
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab
        explicabo blanditiis beatae ut dolores! Fugit consequatur minus incidunt
        totam obcaecati architecto possimus earum provident, voluptatum quos rerum
        soluta iste.
    </p>
    <i>This is i tag</i>
    <b>This is b tāg</b>
    <u>This is u tag</u>
</body>

</html>